/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "durable-object-starter",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-10",
	"migrations": [
		{
			"new_classes": ["PatternNode", "HypergraphRouter"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "class_name": "PatternNode", "name": "PATTERN_NODE" },
			{ "class_name": "HypergraphRouter", "name": "HYPERGRAPH_ROUTER" }
		]
	},
	"observability": {
		"enabled": true
	}
}
